www/home.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="format-detection" content="telephone=no">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#e84b3a">
    <title>JK Video</title>
    <link href="static/css/index.css" rel="stylesheet">
    <link rel="icon" href="static/favicon.ico">
  </head>
  <body>
    <!-- SVG-->
    <div class="svg-container" style="position: absolute; width: 0; height: 0; overflow: hidden;">
      <svg xmlns="http://www.w3.org/2000/svg">
        <symbol id="icon-facebook" viewBox="0 0 155.139 155.139">
          <path d="M89.584 155.139V84.378h23.742l3.562-27.585H89.584V39.184c0-7.984 2.208-13.425 13.67-13.425l14.595-.006V1.08C115.325.752 106.661 0 96.577 0 75.52 0 61.104 12.853 61.104 36.452v20.341H37.29v27.585h23.814v70.761h28.48z" />
        </symbol>
        <symbol id="icon-instagram" viewBox="0 0 16 16">
          <path d="M8 0C5.827 0 5.555.01 4.702.048 3.85.088 3.27.222 2.76.42a3.908 3.908 0 0 0-1.417.923c-.445.444-.72.89-.923 1.417-.198.51-.333 1.09-.372 1.942C.008 5.555 0 5.827 0 8s.01 2.445.048 3.298c.04.852.174 1.433.372 1.942.204.526.478.973.923 1.417.444.445.89.72 1.417.923.51.198 1.09.333 1.942.372.853.04 1.125.048 3.298.048s2.445-.01 3.298-.048c.852-.04 1.433-.174 1.942-.372a3.908 3.908 0 0 0 1.417-.923c.445-.444.72-.89.923-1.417.198-.51.333-1.09.372-1.942.04-.853.048-1.125.048-3.298s-.01-2.445-.048-3.298c-.04-.852-.174-1.433-.372-1.942a3.908 3.908 0 0 0-.923-1.417A3.886 3.886 0 0 0 13.24.42c-.51-.198-1.09-.333-1.942-.372C10.445.008 10.173 0 8 0zm0 1.44c2.136 0 2.39.01 3.233.048.78.036 1.203.166 1.485.276.374.145.64.318.92.598.28.28.453.546.598.92.11.282.24.705.276 1.485.038.844.047 1.097.047 3.233s-.01 2.39-.05 3.233c-.04.78-.17 1.203-.28 1.485-.15.374-.32.64-.6.92-.28.28-.55.453-.92.598-.28.11-.71.24-1.49.276-.85.038-1.1.047-3.24.047s-2.39-.01-3.24-.05c-.78-.04-1.21-.17-1.49-.28a2.49 2.49 0 0 1-.92-.6c-.28-.28-.46-.55-.6-.92-.11-.28-.24-.71-.28-1.49-.03-.84-.04-1.1-.04-3.23s.01-2.39.04-3.24c.04-.78.17-1.21.28-1.49.14-.38.32-.64.6-.92.28-.28.54-.46.92-.6.28-.11.7-.24 1.48-.28.85-.03 1.1-.04 3.24-.04zm0 2.452a4.108 4.108 0 1 0 0 8.215 4.108 4.108 0 0 0 0-8.215zm0 6.775a2.667 2.667 0 1 1 0-5.334 2.667 2.667 0 0 1 0 5.334zm5.23-6.937a.96.96 0 1 1-1.92 0 .96.96 0 0 1 1.92 0z"
          />
        </symbol>
        <symbol id="icon-vimeo" viewBox="0 0 16 16">
          <path d="M15.992 4.275c-.07 1.56-1.16 3.697-3.263 6.41-2.18 2.832-4.02 4.248-5.53 4.248-.94 0-1.72-.862-2.37-2.588L3.55 7.6c-.48-1.724-.993-2.587-1.542-2.587-.12 0-.538.252-1.255.755L0 4.796C.79 4.1 1.568 3.406 2.335 2.71c1.053-.912 1.844-1.39 2.37-1.44 1.246-.12 2.012.733 2.3 2.56.31 1.97.526 3.194.647 3.673.36 1.634.754 2.45 1.185 2.45.335 0 .838-.53 1.51-1.59.67-1.06 1.028-1.866 1.076-2.42.096-.915-.263-1.374-1.077-1.374-.383 0-.778.08-1.185.26.79-2.58 2.29-3.84 4.51-3.76 1.65.04 2.42 1.11 2.33 3.2z"
            fill-rule="nonzero" />
        </symbol>
        <symbol id="icon-vk" viewBox="0 0 16 16">
          <path d="M7.828 12.526h.957s.288-.032.436-.19c.14-.147.14-.42.14-.42s-.02-1.284.58-1.473c.59-.187 1.34 1.24 2.14 1.788.61.42 1.07.33 1.07.33l2.14-.03s1.12-.07.59-.95c-.04-.07-.3-.65-1.58-1.84-1.34-1.24-1.16-1.04.45-3.19.98-1.31 1.38-2.11 1.25-2.45-.11-.32-.84-.24-.84-.24l-2.4.02s-.18-.02-.31.06-.21.26-.21.26-.38 1.02-.89 1.88C10.27 7.9 9.84 8 9.67 7.88c-.403-.26-.3-1.053-.3-1.62 0-1.76.27-2.5-.52-2.69-.26-.06-.454-.1-1.123-.11-.86-.01-1.585.006-1.996.207-.27.135-.48.434-.36.45.16.02.52.098.71.358.25.337.24 1.09.24 1.09s.14 2.077-.33 2.335c-.33.174-.77-.187-1.73-1.837-.49-.84-.86-1.78-.86-1.78s-.07-.17-.2-.27c-.15-.11-.37-.15-.37-.15l-2.29.02s-.34.01-.46.16c-.11.13-.01.41-.01.41s1.79 4.19 3.82 6.3c1.86 1.935 3.97 1.81 3.97 1.81z"
          />
        </symbol>
      </svg>
    </div>
    <!-- picture element HTML5 shiv, webpackManifest global variable-->
    <script>
      document.createElement('picture');
      window.webpackManifest = {
        "0": "js/chunks/homePageChunk-42f70895d3afbb71a6a6.js",
        "1": "js/chunks/js/index-a33c535f2837829cd54b.js"
      };
    </script>
    <div class="out">
      <!-- begin header-->
      <header class="header">
        <div class="header__container container">
          <h1 class="is-hidden">JK Video</h1>
          <a class="header__logo" href="#screen">
            <img class="header__logo-img" src="static/img/logo.png" alt="JK Video" title="" />
          </a>
          <div class="header__contacts">
            <div class="header__contacts-item">
              <a class="header__contacts-tel" href="#!">+7 (846) 379-53-68</a>
              <div class="svg-circle header__contacts-svg" data-percent="25">
                <svg width="100" height="80">
                  <circle class="svg-circle__outer" cx="90" cy="0" r="40" transform="rotate(-50, 95, 95)"></circle>
                </svg>
              </div>
            </div>
            <!--begin socials-->
            <div class="socials socials_gray">
              <a class="socials__link" href="#!" target="_blank">
                <svg class="icon icon-vk">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-vk"></use>
                </svg>
              </a>
              <a class="socials__link" href="#!" target="_blank">
                <svg class="icon icon-facebook">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-facebook"></use>
                </svg>
              </a>
              <a class="socials__link" href="#!" target="_blank">
                <svg class="icon icon-instagram">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-instagram"></use>
                </svg>
              </a>
              <a class="socials__link" href="#!" target="_blank">
                <svg class="icon icon-vimeo">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-vimeo"></use>
                </svg>
              </a>
            </div>
          </div>
          <nav class="nav js-fp-nav">
            <ul class="nav__list">
              <li class="nav__list-item" data-menuanchor="about">
                <a class="nav__list-link" href="#about">Мы в цифрах</a>
              </li>
              <li class="nav__list-item" data-menuanchor="portfolio">
                <a class="nav__list-link" href="#portfolio">Портфолио</a>
              </li>
              <li class="nav__list-item" data-menuanchor="order">
                <a class="nav__list-link" href="#order">Заказать</a>
              </li>
              <li class="nav__list-item" data-menuanchor="prices">
                <a class="nav__list-link" href="#prices">Цены</a>
              </li>
              <li class="nav__list-item" data-menuanchor="contacts">
                <a class="nav__list-link" href="#contacts">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- begin main-->
      <main class="content js-fullpage" data-page="home">
        <!--begin screen-->
        <section class="section fp-section" data-anchor="screen">
          <div class="section__inner">
            <div class="section__block section__block_left"></div>
            <div class="section__block section__block_right">
              <h2 class="section__title title-lg">Мы - глаза Вашего праздника</h2>
              <p class="section__descr">От 10000 р. запечатлим все важные события Вашей жизни</p>
              <a class="section__link link" href="#!">Задать вопрос</a>
            </div>
          </div>
        </section>
        <!--begin about-->
        <section class="section fp-section" data-anchor="about">
          <!--begin tabs-->
          <div class="c-tabs">
            <div class="c-tabs__tabs-for">
              <div class="c-tabs__tab">
                <div class="c-tabs__tab-in">
                  <div class="circle-item section__circle-item">
                    <div class="circle-item__text">
                      <span class="circle-item__count">300</span>
                      <p class="circle-item__descr">мероприятий</p>
                    </div>
                    <svg class="circle-item__svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 291.95 291.75">
                      <g class="circle-1">
                        <path d="M247,245.47a142.92,142.92,0,0,0-.09-202.12l-.11-.11"></path>
                        <path d="M44.57,43.44a141.92,141.92,0,0,0,.09,200.71l.11.11"></path>
                      </g>
                      <g class="circle-2">
                        <path d="M66.52,65.34a111.94,111.94,0,0,1,158.31-.24l.08.08"></path>
                        <path d="M225.07,223.57a111.94,111.94,0,0,1-158.31.24l-.08-.08"></path>
                      </g>
                      <line class="line-1" x1="210.77" y1="81.19" x2="290.89" y2="1.06"></line>
                      <line class="line-2" x1="1.06" y1="290.69" x2="81.31" y2="210.44"></line>
                      <line class="line-3" x1="86.04" y1="205.94" x2="206.6" y2="85.37"></line>
                    </svg>
                  </div>
                  <div class="circle-item section__circle-item">
                    <div class="circle-item__text">
                      <span class="circle-item__count">250</span>
                      <p class="circle-item__descr">репортажей</p>
                    </div>
                    <svg class="circle-item__svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 291.95 291.75">
                      <g class="circle-1">
                        <path d="M247,245.47a142.92,142.92,0,0,0-.09-202.12l-.11-.11"></path>
                        <path d="M44.57,43.44a141.92,141.92,0,0,0,.09,200.71l.11.11"></path>
                      </g>
                      <g class="circle-2">
                        <path d="M66.52,65.34a111.94,111.94,0,0,1,158.31-.24l.08.08"></path>
                        <path d="M225.07,223.57a111.94,111.94,0,0,1-158.31.24l-.08-.08"></path>
                      </g>
                      <line class="line-1" x1="210.77" y1="81.19" x2="290.89" y2="1.06"></line>
                      <line class="line-2" x1="1.06" y1="290.69" x2="81.31" y2="210.44"></line>
                      <line class="line-3" x1="86.04" y1="205.94" x2="206.6" y2="85.37"></line>
                    </svg>
                  </div>
                  <div class="circle-item section__circle-item">
                    <div class="circle-item__text">
                      <span class="circle-item__count">50</span>
                      <p class="circle-item__descr">рекламных видео</p>
                    </div>
                    <svg class="circle-item__svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 291.95 291.75">
                      <g class="circle-1">
                        <path d="M247,245.47a142.92,142.92,0,0,0-.09-202.12l-.11-.11"></path>
                        <path d="M44.57,43.44a141.92,141.92,0,0,0,.09,200.71l.11.11"></path>
                      </g>
                      <g class="circle-2">
                        <path d="M66.52,65.34a111.94,111.94,0,0,1,158.31-.24l.08.08"></path>
                        <path d="M225.07,223.57a111.94,111.94,0,0,1-158.31.24l-.08-.08"></path>
                      </g>
                      <line class="line-1" x1="210.77" y1="81.19" x2="290.89" y2="1.06"></line>
                      <line class="line-2" x1="1.06" y1="290.69" x2="81.31" y2="210.44"></line>
                      <line class="line-3" x1="86.04" y1="205.94" x2="206.6" y2="85.37"></line>
                    </svg>
                  </div>
                  <div class="circle-item section__circle-item">
                    <div class="circle-item__text">
                      <span class="circle-item__count">21</span>
                      <p class="circle-item__descr">маркетинг</p>
                    </div>
                    <svg class="circle-item__svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 291.95 291.75">
                      <g class="circle-1">
                        <path d="M247,245.47a142.92,142.92,0,0,0-.09-202.12l-.11-.11"></path>
                        <path d="M44.57,43.44a141.92,141.92,0,0,0,.09,200.71l.11.11"></path>
                      </g>
                      <g class="circle-2">
                        <path d="M66.52,65.34a111.94,111.94,0,0,1,158.31-.24l.08.08"></path>
                        <path d="M225.07,223.57a111.94,111.94,0,0,1-158.31.24l-.08-.08"></path>
                      </g>
                      <line class="line-1" x1="210.77" y1="81.19" x2="290.89" y2="1.06"></line>
                      <line class="line-2" x1="1.06" y1="290.69" x2="81.31" y2="210.44"></line>
                      <line class="line-3" x1="86.04" y1="205.94" x2="206.6" y2="85.37"></line>
                    </svg>
                  </div>
                </div>
              </div>
              <div class="c-tabs__tab">
                <div class="c-tabs__tab-in">
                  <div class="circle-item section__circle-item">
                    <div class="circle-item__text">
                      <span class="circle-item__count">300</span>
                      <p class="circle-item__descr">мероприятий</p>
                    </div>
                    <svg class="circle-item__svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 291.95 291.75">
                      <g class="circle-1">
                        <path d="M247,245.47a142.92,142.92,0,0,0-.09-202.12l-.11-.11"></path>
                        <path d="M44.57,43.44a141.92,141.92,0,0,0,.09,200.71l.11.11"></path>
                      </g>
                      <g class="circle-2">
                        <path d="M66.52,65.34a111.94,111.94,0,0,1,158.31-.24l.08.08"></path>
                        <path d="M225.07,223.57a111.94,111.94,0,0,1-158.31.24l-.08-.08"></path>
                      </g>
                      <line class="line-1" x1="210.77" y1="81.19" x2="290.89" y2="1.06"></line>
                      <line class="line-2" x1="1.06" y1="290.69" x2="81.31" y2="210.44"></line>
                      <line class="line-3" x1="86.04" y1="205.94" x2="206.6" y2="85.37"></line>
                    </svg>
                  </div>
                  <div class="circle-item section__circle-item">
                    <div class="circle-item__text">
                      <span class="circle-item__count">250</span>
                      <p class="circle-item__descr">репортажей</p>
                    </div>
                    <svg class="circle-item__svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 291.95 291.75">
                      <g class="circle-1">
                        <path d="M247,245.47a142.92,142.92,0,0,0-.09-202.12l-.11-.11"></path>
                        <path d="M44.57,43.44a141.92,141.92,0,0,0,.09,200.71l.11.11"></path>
                      </g>
                      <g class="circle-2">
                        <path d="M66.52,65.34a111.94,111.94,0,0,1,158.31-.24l.08.08"></path>
                        <path d="M225.07,223.57a111.94,111.94,0,0,1-158.31.24l-.08-.08"></path>
                      </g>
                      <line class="line-1" x1="210.77" y1="81.19" x2="290.89" y2="1.06"></line>
                      <line class="line-2" x1="1.06" y1="290.69" x2="81.31" y2="210.44"></line>
                      <line class="line-3" x1="86.04" y1="205.94" x2="206.6" y2="85.37"></line>
                    </svg>
                  </div>
                  <div class="circle-item section__circle-item">
                    <div class="circle-item__text">
                      <span class="circle-item__count">50</span>
                      <p class="circle-item__descr">рекламных видео</p>
                    </div>
                    <svg class="circle-item__svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 291.95 291.75">
                      <g class="circle-1">
                        <path d="M247,245.47a142.92,142.92,0,0,0-.09-202.12l-.11-.11"></path>
                        <path d="M44.57,43.44a141.92,141.92,0,0,0,.09,200.71l.11.11"></path>
                      </g>
                      <g class="circle-2">
                        <path d="M66.52,65.34a111.94,111.94,0,0,1,158.31-.24l.08.08"></path>
                        <path d="M225.07,223.57a111.94,111.94,0,0,1-158.31.24l-.08-.08"></path>
                      </g>
                      <line class="line-1" x1="210.77" y1="81.19" x2="290.89" y2="1.06"></line>
                      <line class="line-2" x1="1.06" y1="290.69" x2="81.31" y2="210.44"></line>
                      <line class="line-3" x1="86.04" y1="205.94" x2="206.6" y2="85.37"></line>
                    </svg>
                  </div>
                  <div class="circle-item section__circle-item">
                    <div class="circle-item__text">
                      <span class="circle-item__count">21</span>
                      <p class="circle-item__descr">маркетинг</p>
                    </div>
                    <svg class="circle-item__svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 291.95 291.75">
                      <g class="circle-1">
                        <path d="M247,245.47a142.92,142.92,0,0,0-.09-202.12l-.11-.11"></path>
                        <path d="M44.57,43.44a141.92,141.92,0,0,0,.09,200.71l.11.11"></path>
                      </g>
                      <g class="circle-2">
                        <path d="M66.52,65.34a111.94,111.94,0,0,1,158.31-.24l.08.08"></path>
                        <path d="M225.07,223.57a111.94,111.94,0,0,1-158.31.24l-.08-.08"></path>
                      </g>
                      <line class="line-1" x1="210.77" y1="81.19" x2="290.89" y2="1.06"></line>
                      <line class="line-2" x1="1.06" y1="290.69" x2="81.31" y2="210.44"></line>
                      <line class="line-3" x1="86.04" y1="205.94" x2="206.6" y2="85.37"></line>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
            <div class="c-tabs__tabs-nav">
              <div class="c-tabs__tabs-el is-active">События</div>
              <div class="c-tabs__tabs-el">Креатив</div>
              <div class="c-tabs__tabs-el">Видео</div>
              <div class="c-tabs__tabs-el">PR</div>
              <div class="c-tabs__tabs-el">Маркетинг</div>
            </div>
          </div>
        </section>
        <!--begin about-->
        <section class="section fp-section" data-anchor="portfolio">
          <div class="section__inner">
            <div class="section__video"></div>
            <div class="section__text">
              <h2 class="title-lg">erferferf erfа</h2>
              <p class="section__descr">От 10000 р. запечатлим все важные события Вашей жизни</p>
              <a class="section__link link" href="#!">Задать вопрос</a>
            </div>
          </div>
        </section>
      </main>
    </div>
    <!-- Scripts-->
    <script src="static/js/index.jquery.js"></script>
    <script src="static/js/index.js"></script>
  </body>
</html>

src/template/pages/home.pug
extends ../extend/default

block variables
	- var title = 'JK Video';

block main
	main.content.js-fullpage(data-page='home')

		//begin screen
		+b.SECTION.section.fp-section(data-anchor='screen')
			+e.inner
				+e.block._left
				+e.block._right
					+e.H2.title.title-lg Мы - глаза Вашего праздника
					+e.P.descr От 10000 р. запечатлим все важные события Вашей жизни
					+e.A.link.link(href='#!') Задать вопрос

		//begin about
		+b.SECTION.section.fp-section(data-anchor='about')
			//begin tabs
			+b.c-tabs
				+e.tabs-for
					+e.tab
						+e.tab-in
							-
								circleList = [{
								count: '300',
								text: 'мероприятий'
								}, {
								count: '250',
								text: 'репортажей'
								}, {
								count: '50',
								text: 'рекламных видео'
								}, {
								count: '21',
								text: 'маркетинг'
								}];
							mixin circleItem(item)
								+b.circle-item.section__circle-item
									+e.text
										+e.SPAN.count= item.count
										+e.P.descr= item.text

									svg.circle-item__svg(xmlns='http://www.w3.org/2000/svg', viewbox='0 0 291.95 291.75')
										g.circle-1
											path(d='M247,245.47a142.92,142.92,0,0,0-.09-202.12l-.11-.11')
											path(d='M44.57,43.44a141.92,141.92,0,0,0,.09,200.71l.11.11')
										g.circle-2
											path(d='M66.52,65.34a111.94,111.94,0,0,1,158.31-.24l.08.08')
											path(d='M225.07,223.57a111.94,111.94,0,0,1-158.31.24l-.08-.08')
										line.line-1(x1='210.77', y1='81.19', x2='290.89', y2='1.06')
										line.line-2(x1='1.06', y1='290.69', x2='81.31', y2='210.44')
										line.line-3(x1='86.04', y1='205.94', x2='206.6', y2='85.37')

							each item in circleList
								+circleItem(item)

					+e.tab
						+e.tab-in
							-
								circleList = [{
								count: '300',
								text: 'мероприятий'
								}, {
								count: '250',
								text: 'репортажей'
								}, {
								count: '50',
								text: 'рекламных видео'
								}, {
								count: '21',
								text: 'маркетинг'
								}];
							+circleItem(item)

				+e.tabs-nav
					-tabsNavList = ['События', 'Креатив', 'Видео', 'PR', 'Маркетинг']
					for tabsNavItem, index in tabsNavList
						-activeIndex = 1
						+e.tabs-el(class= index === activeIndex - 1 ? 'is-active' : '')= tabsNavItem

		//begin about
		+b.SECTION.section.fp-section(data-anchor='portfolio')
			+e.inner
				+e.video
				+e.text
					+b.H2.title-lg erferferf erfа
					+e.P.descr От 10000 р. запечатлим все важные события Вашей жизни
					+e.A.link.link(href='#!') Задать вопрос
